{
    "manifest_version": 3,
    "name": "Change Web Style",
    "description": "Change the web style with custom css",
    "version": "1.0",
    "icons": {
        "128": "icon_128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "js": [
                "content-script.js"
            ],
            "matches": [
                "https://www.betfair.es/*",
                "https://www.chollometro.com/*",
                "https://sports.williamhill.es/*"
            ],
            "run_at": "document_idle"
        }
    ]
}